#!/usr/bin/expect -f
set timeout -1

set path_banben    [lindex $argv 0]
set NFS_IP         [lindex $argv 1]
set path_NFS       [lindex $argv 2]
set name_banben    [lindex $argv 3]
#set command_ls     [lindex $argv 4]

spawn ssh omadmin@$NFS_IP
expect {
		"yes/no" { send "yes\r"; exp_continue}
		"*password:" { send "shangyoo!@#$\r" }
}
sleep 1

expect "*$"
send "cd $path_NFS\r"

expect "*$"
#send "rm `ls |grep -v "$name_banben"` -rf\r"
send "ls -l\r"

expect "*$"
send "rm ${path_NFS}/* -rf\r"

expect "*$"
#send "if [ $(ls -A |wc -l) -eq 0 ] ; then echo NoFile ; else echo HaveFile ; fi \r"
#send "$command_ls\r"
send "ls -l\r"

expect -re "total 0"
send_user "No File Exist : $expect_out(0,string)"

expect "*$"
send "exit\r"
expect eof
