#!/usr/bin/expect -f
set timeout -1

set ip_mta          [lindex $argv 0]
set number_j        [lindex $argv 1]
set path_mta_work   [lindex $argv 2]
set zip_mta         [lindex $argv 3]

spawn ssh omadmin@$ip_mta
expect {
		"yes/no" { send "yes\r"; exp_continue}
		"*password:" { send "shangyoo!@#$\r" }
}
sleep 1
send "kill -9 `pidof MTA.bin`;cd $path_mta_work ;cp MTA/mt_config.ini ./ -rf ;rm MTA/ lua/ -rf ; unzip $zip_mta \r"

expect "MT_agent*\$"
send "cp mt_config.ini MTA/ -rf ;chmod +x MTA/MTA.bin MTA/run_mta.sh ;echo $?nonothing \r"

expect {
	"0nonothing" { send_user "$number_j OK $expect_out(0,string)" }
	"1nonothing" { send_user "$number_j error" }
}

expect "*$"
send "\nexit\n";
expect eof
