#XianLu#servername#moban#netmask#NFS#NewFu#WangGuan#ChineseName
#SX_FS
HNDX15,ShuGuang,31,135,135.6,0,0,曙光
HNDX15,RongYaoShengDian,32,135,135.6,0,0,荣耀圣殿
#HNDX_FoShan
HNDX13,WangZheJueQi,31,133,133.6,0,1,王者崛起
#BJBGP_LuGu
BJBGP20,QingYi,31,220,220.6,0,1,情义
BJBGP20,ShouHu,32,220,220.6,0,1,守护
BJBGP22,JiZhan,31,222,222.6,0,1,激战
BJBGP22,FengBaoCheng,32,222,222.6,0,1,风暴城
BJBGP24,KuaFuZhanChang,KF,224,224.6,0,1,跨服战场
BJBGP25,KaiXuan,31,225,225.6,0,1,凯旋
BJBGP25,XingJiZhiMen,32,225,225.6,0,1,星际之门
BJBGP27,ZongHeng,31,227,227.6,0,1,纵横
BJBGP28,ShuiYuZhengFeng,32,228,228.6,0,1,谁与争锋
#BJBGP44,LeiTing,131,244,244.18,0,1,雷霆
BJBGP45,LeiTing,232,245,245.28,0,1,雷霆
#BJBGP_ShaHe
BJBGP45,JueZhan,231,245,245.18,1,1,决战
#BJBGP_AnHua
#BJBGP30,XingZhanFengYun,xzfy,230,230.6,0,1,星战风云
BJBGP27,XingZhanFengYun,32,227,227.6,0,1,星战风云
BJBGP31,YinHeDiGuo,31,231,231.6,0,1,银河帝国
BJBGP31,YingXiongShenDian,32,231,231.6,0,1,英雄神殿
#BJBGP_ShuBei
BJBGP40,HuanJing,31,240,240.6,0,1,幻境
BJBGP40,DingFeng,32,240,240.6,0,1,鼎峰
BJBGP41,LieYan,11,241,241.6,0,1,烈焰
#HNBGP_GuangZhou
#HNBGP11,HaoYueXiaGu,131,151,151.18,0,1,皓月峡谷
HNBGP13,HaoYueXiaGu,31,153,153.6,0,1,皓月峡谷
#TEST
#HNBGP12,TEST1,31,152,152.6,0,1,测试1
HNBGP11,HaoYueXiaGu_QianFu,231,151,151.18,0,1,皓月峡谷迁服后
BJBGP30,YinHeDiGuo_QianFu,31,230,230.6,0,1,银河帝国迁服后
BJBGP30,YingXiongShenDian_QianFu,32,230,230.6,0,1,英雄神殿迁服后
#HNDX12,TEST2,32,132,132.6,0,1,测试2
#HNDX17,TEST3,31,137,137.6,0,1,测试3
#HNDX17,TEST4,32,137,137.6,0,1,测试4
#HNDX14,TEST3,31,134,134.6,0,1,测试3
